{
  "name": "playactor",
  "version": "0.2.0",
  "description": "play around with your playstation devices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc -p .",
    "check": "npm run lint && npm run build && npm run test",
    "clean": "rm -rf dist",
    "lint": "eslint . --cache --ext .ts",
    "prepublishOnly": "npm run check",
    "test": "mocha -r ts-node/register 'test/**/*-test.ts'"
  },
  "keywords": [
    "playstation",
    "ps4",
    "ps5",
    "wake",
    "wol",
    "remote"
  ],
  "bin": {
    "playactor": "./dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhleong/playactor.git"
  },
  "author": "Daniel Leong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhleong/playactor/issues"
  },
  "homepage": "https://github.com/dhleong/playactor#readme",
  "devDependencies": {
    "@sinonjs/fake-timers": "^6.0.1",
    "@types/chai": "^4.2.16",
    "@types/chai-as-promised": "^7.1.3",
    "@types/chai-subset": "^1.3.3",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.11",
    "@types/mocha": "^8.2.2",
    "@types/node-rsa": "^1.1.0",
    "@types/sinon": "^9.0.11",
    "@types/sinon-chai": "^3.2.5",
    "@types/sinonjs__fake-timers": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.6.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "clime": "^0.5.14",
    "debug": "^4.2.0",
    "fs-extra": "^9.1.0",
    "got": "^11.8.2",
    "ix": "^4.3.1",
    "node-rsa": "^1.1.1",
    "open": "^8.0.5"
  }
}
